<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_margin_top">24dp</dimen>
    <dimen name="nav_header_margin_start">24dp</dimen>
	<dimen name="nav_header_margin_end">24dp</dimen>
	<dimen name="nav_header_margin_bottom">24dp</dimen>

	<dimen name="nav_header_padding_top">36dp</dimen>
	
	<dimen name="fab_margin">16dp</dimen>
</resources>