[SETTING]
VERSION=1
SOLUTION_ID=07C0A01E
RfinDevice=ISSC VICTORIA,MT8852B,IQFLEX,IQXEL
MeterDevice=ISSC VICTORIA

[5]
TESTNAME=Battery Leakage Check

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3

PARAM1_MSFNAME=LIMIT_LEAKAGE_3V0
PARAM1_UITITLE=limit (unit::mA)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=90
PARAM1_MODIFY=true

PARAM2_MSFNAME=OPTION
PARAM2_UITITLE=option
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=BEGINNING,BEGINNING_AND_END
PARAM2_DEFAULT=BEGINNING_AND_END

PARAM3_MSFNAME=ALGORITHM
PARAM3_UITITLE=algorithm
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=1
PARAM3_MODIFY=false

[10]
HELP=This is a basic test for the DUT.\nUART communication/system power. \nThis test item is [must]
TESTNAME=Device Initialization
MUSTSELECT=true
MPSELECT=true

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3

PARAM1_MSFNAME=CODETYPE
PARAM1_UITITLE=CODETYPE (0.ROM Code | 1.Flash Code | 2.eFlash Code)
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=0,1,2
PARAM1_DEFAULT=2
PARAM1_MODIFY=false

PARAM2_MSFNAME=IOVOLTAGE
PARAM2_UITITLE=Device I/O Voltage (0: 3.3V | 1: 1.8V)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=0,1
PARAM2_DEFAULT=1
PARAM2_MODIFY=false

PARAM3_MSFNAME=PARAM_EEPSIZE
PARAM3_UITYPE=None
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=0,1,2,3,4,5,6
PARAM3_DEFAULT=2
PARAM3_HELP=0 :  1K (24C08)\n1 :  2K (24C16)\n2 :  4K (24C32)\n3 :  8K (24C64)\n4 : 16K (24C128)\n5 : 32K (24C256)\n6 : 64K (24C512)

[70]
HELP=Setting Power states. \nThis test item is [must]
TESTNAME=MFB Signal Check
MUSTSELECT=true
MPSELECT=true

GROUP1_NAME=Buck
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6
GROUP2_NAME=LDO
GROUP2_MEMBER=PARAM7,PARAM8,PARAM9,PARAM10,PARAM11,PARAM12
GROUP3_NAME=ULPC
GROUP3_MEMBER=PARAM13,PARAM14,PARAM15,PARAM16

PARAM1_MSFNAME=BAT_SAR_EN
PARAM1_UITITLE=Enable Check BAT_IN SAR
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=true,false
PARAM1_DEFAULT=true

PARAM2_MSFNAME=LIMIT_BAT_SAR
PARAM2_UITITLE=Read BAT SAR Value
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=500

PARAM3_MSFNAME=BUCK_PWM_EN
PARAM3_UITITLE=Enable Check BUCK 0UT PWM MODE
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=true,false
PARAM3_DEFAULT=true

PARAM4_MSFNAME=LIMIT_BUCK_PWM_VOLT
PARAM4_UITITLE=BUCK 0UT PWM min (unit::volt)
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=Double
PARAM4_DEFAULT=1.45

PARAM5_MSFNAME=BUCK_SW_EN
PARAM5_UITITLE=Enable Check BUCK 0UT SW MODE
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=true,false
PARAM5_DEFAULT=true

PARAM6_MSFNAME=LIMIT_BUCK_SW_VOLT
PARAM6_UITITLE=BUCK 0UT SW min (unit::volt)
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=Double
PARAM6_DEFAULT=1.75

PARAM7_MSFNAME=RFLDO1V2_EN
PARAM7_UITITLE=Enable Check RFLDO1V2
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=true,false
PARAM7_DEFAULT=true

PARAM8_MSFNAME=LIMIT_RFLDO1V2_VOLT
PARAM8_UITITLE=RFLDO1V2 min (unit::volt)
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=1.1

PARAM9_MSFNAME=PALDO_EN
PARAM9_UITITLE=Enable Check PALDO
PARAM9_UITYPE=ListBox
PARAM9_VALUETYPE=String
PARAM9_LISTVALUE=true,false
PARAM9_DEFAULT=true

PARAM10_MSFNAME=LIMIT_PALDO_VOLT
PARAM10_UITITLE=PALDO min (unit::volt)
PARAM10_UITYPE=EditBox
PARAM10_VALUETYPE=Double
PARAM10_DEFAULT=1.3

PARAM11_MSFNAME=CLDO1V2_EN
PARAM11_UITITLE=Enable Check CLDO1V2
PARAM11_UITYPE=ListBox
PARAM11_VALUETYPE=String
PARAM11_LISTVALUE=true,false
PARAM11_DEFAULT=true

PARAM12_MSFNAME=LIMIT_CLDO1V2_VOLT
PARAM12_UITITLE=CLDO1V2 min (unit::volt)
PARAM12_UITYPE=EditBox
PARAM12_VALUETYPE=Double
PARAM12_DEFAULT=1.1

PARAM13_MSFNAME=ULPC_EN
PARAM13_UITITLE=Enable Check ULPC
PARAM13_UITYPE=ListBox
PARAM13_VALUETYPE=String
PARAM13_LISTVALUE=true,false
PARAM13_DEFAULT=true

PARAM14_MSFNAME=LIMIT_ULPC_VOLT
PARAM14_UITITLE=ULPC min (unit::volt)
PARAM14_UITYPE=EditBox
PARAM14_VALUETYPE=Double
PARAM14_DEFAULT=1.1

PARAM15_MSFNAME=RETRY
PARAM15_UITITLE=retry (0 means no retry if test item failed)
PARAM15_UITYPE=EditBox
PARAM15_VALUETYPE=UInt
PARAM15_DEFAULT=0
PARAM15_MAX=3

PARAM16_MSFNAME=ALGORITHM
PARAM16_UITITLE=algorithm
PARAM16_UITYPE=EditBox
PARAM16_VALUETYPE=UInt
PARAM16_DEFAULT=1
PARAM16_MODIFY=false

[250]
HELP=GPIO test base on the matrix, include input and output. \nThis test item is [optional]
TESTNAME=GPIO Check
SHOWTYPE=GPIO

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM4

PARAM1_MSFNAME=TESTPINS
PARAM1_UITITLE=All Test Pins
PARAM1_UITYPE=GPIO
PARAM1_VALUETYPE=Hex64
PARAM1_DEFAULT=000000007FFEFFFF
PARAM1_HASEXTDATA=true
PARAM1_EXTDATA_DEST=TESTDATA
PARAM1_MODIFY=false

PARAM2_MSFNAME=TESTDATA
PARAM2_UITYPE=None
PARAM2_VALUETYPE=Hex32
PARAM2_DEFAULT=FFFFFFFF

PARAM4_MSFNAME=PROCESS_TYPE
PARAM4_UITYPE=None
PARAM4_VALUETYPE=UInt
PARAM4_DEFAULT=0

PARAM5_MSFNAME=TESTDATA_EXTDATA
PARAM5_VALUETYPE=ExtData
PARAM5_UITYPE=None
PARAM5_TESTPINS_D01=0000000000040000 0000000000080000 1
PARAM5_TESTPINS_D02=0000000000000200 0000000000000400 1
PARAM5_TESTPINS_D03=0000000000000800 0000000000000001 1
PARAM5_TESTPINS_D04=0000000000000100 0000000040000000 1
PARAM5_TESTPINS_D05=0000000002000000 0000000004000000 1
PARAM5_TESTPINS_D06=0000000008000000 0000000010000000 1
PARAM5_TESTPINS_D07=0000000020000000 0000000000000080 1
PARAM5_TESTPINS_D08=0000000000000004 0000000000800000 1
PARAM5_TESTPINS_D09=0000000000080000 0000000000100000 0
PARAM5_TESTPINS_D10=0000000000000100 0000000000000200 0
PARAM5_TESTPINS_D11=0000000000000400 0000000000000800 0
PARAM5_TESTPINS_D12=0000000004000000 0000000008000000 0
PARAM5_TESTPINS_D13=0000000010000000 0000000020000000 0
PARAM5_TESTPINS_D14=0000000020000000 0000000040000000 0


[1185]
HELP=Buck ouput calibration. \nThis test item is [must].
TESTNAME=BUCK 1V8 Calibration
MPSELECT=true

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7,PARAM8
GROUP2_NAME=Misc
GROUP2_MEMBER=PARAM9,PARAM10,PARAM11,PARAM12,PARAM13

PARAM1_MSFNAME=PFM_MIN
PARAM1_UITYPE=None
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=1.55

PARAM2_MSFNAME=PFM_MAX
PARAM2_UITYPE=None
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=1.65

PARAM3_MSFNAME=PFM_MAX_MIN_DELTA
PARAM3_UITYPE=None
PARAM3_VALUETYPE=Double
PARAM3_DEFAULT=0.05

PARAM4_MSFNAME=BUCK_PFM_EN
PARAM4_UITYPE=None
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=true,false
PARAM4_DEFAULT=false

PARAM5_MSFNAME=PWM_MIN
PARAM5_UITITLE=PWM mode min (unit::volt)
PARAM5_UITYPE=EditBox
PARAM5_VALUETYPE=Double
PARAM5_DEFAULT=1.50

PARAM6_MSFNAME=PWM_MAX
PARAM6_UITITLE=PWM mode max (unit::volt)
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=Double
PARAM6_DEFAULT=1.70

PARAM7_MSFNAME=PWM_MAX_MIN_DELTA
PARAM7_UITYPE=None
PARAM7_VALUETYPE=Double
PARAM7_DEFAULT=0.05

PARAM8_MSFNAME=BUCK_PWM_EN
PARAM8_UITYPE=None
PARAM8_VALUETYPE=String
PARAM8_LISTVALUE=true,false
PARAM8_DEFAULT=true

PARAM9_MSFNAME=TEST_MODE
PARAM9_UITYPE=None
PARAM9_VALUETYPE=String
PARAM9_LISTVALUE=Binary,close,all_step
PARAM9_DEFAULT=Binary

PARAM10_MSFNAME=TEST_CH
PARAM10_UITYPE=None
PARAM10_VALUETYPE=String
PARAM10_DEFAULT=1V8_BUCK

PARAM11_MSFNAME=TRIM_UP
PARAM11_UITYPE=None
PARAM11_VALUETYPE=String
PARAM11_LISTVALUE=true,false
PARAM11_DEFAULT=false

PARAM12_MSFNAME=RETRY
PARAM12_UITITLE=retry (0 means no retry if test item failed)
PARAM12_UITYPE=EditBox
PARAM12_VALUETYPE=UInt
PARAM12_DEFAULT=0
PARAM12_MAX=10

PARAM13_MSFNAME=ALGORITHM
PARAM13_UITITLE=algorithm
PARAM13_UITYPE=EditBox
PARAM13_VALUETYPE=UInt
PARAM13_DEFAULT=0
PARAM13_MODIFY=false

[1375]
HELP=RFLDO 1.2V calibration. \nThis test item is [optional].
TESTNAME=RFLDO 1V2 Calibration
MPSELECT=true

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7,PARAM8

PARAM1_MSFNAME=LIMIT_MIN
PARAM1_UITITLE=RFLDO 1V2 mode min (unit::volt)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=1.22

PARAM2_MSFNAME=LIMIT_MAX
PARAM2_UITITLE=RFLDO 1V2 mode max (unit::volt)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=1.34

PARAM3_MSFNAME=MAX_MIN_DELTA
PARAM3_UITYPE=None
PARAM3_VALUETYPE=Double
PARAM3_DEFAULT=0.03

PARAM4_MSFNAME=TEST_MODE
PARAM4_UITYPE=None
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=Binary,close,all_step
PARAM4_DEFAULT=Binary

PARAM5_MSFNAME=TEST_CH
PARAM5_UITYPE=None
PARAM5_VALUETYPE=String
PARAM5_DEFAULT=3V3_LDO

PARAM6_MSFNAME=TRIM_UP
PARAM6_UITYPE=None
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=true,false
PARAM6_DEFAULT=false

PARAM7_MSFNAME=RETRY
PARAM7_UITITLE=retry (0 means no retry if test item failed)
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=UInt
PARAM7_DEFAULT=0
PARAM7_MAX=10

PARAM8_MSFNAME=ALGORITHM
PARAM8_UITITLE=algorithm
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=UInt
PARAM8_DEFAULT=0
PARAM8_MODIFY=false

[1380]
HELP=PALDO 1.55V calibration. \nThis test item is [optional].
TESTNAME=PALDO1V55 Calibration
MPSELECT=true

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7,PARAM8

PARAM1_MSFNAME=LIMIT_MIN
PARAM1_UITITLE=PALDO 1V55 mode min (unit::volt)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=1.50

PARAM2_MSFNAME=LIMIT_MAX
PARAM2_UITITLE=PALDO 1V55 mode max (unit::volt)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=1.80

PARAM3_MSFNAME=MAX_MIN_DELTA
PARAM3_UITYPE=None
PARAM3_VALUETYPE=Double
PARAM3_DEFAULT=0.06

PARAM4_MSFNAME=TEST_MODE
PARAM4_UITYPE=None
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=Binary,close,all_step
PARAM4_DEFAULT=Binary

PARAM5_MSFNAME=TEST_CH
PARAM5_UITYPE=None
PARAM5_VALUETYPE=String
PARAM5_DEFAULT=VOL1

PARAM6_MSFNAME=TRIM_UP
PARAM6_UITYPE=None
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=true,false
PARAM6_DEFAULT=false

PARAM7_MSFNAME=RETRY
PARAM7_UITITLE=retry (0 means no retry if test item failed)
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=UInt
PARAM7_DEFAULT=0
PARAM7_MAX=10

PARAM8_MSFNAME=ALGORITHM
PARAM8_UITITLE=algorithm
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=UInt
PARAM8_DEFAULT=0
PARAM8_MODIFY=false

[1385]
HELP=ULPCO 1.2V calibration. \nThis test item is [optional].
TESTNAME=ULPCO1V2 Calibration
MPSELECT=true

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7,PARAM8

PARAM1_MSFNAME=LIMIT_MIN
PARAM1_UITITLE=ULPCO 1V2 mode min (unit::volt)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=1.10

PARAM2_MSFNAME=LIMIT_MAX
PARAM2_UITITLE=ULPCO 1V2 mode max (unit::volt)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=1.30

PARAM3_MSFNAME=MAX_MIN_DELTA
PARAM3_UITYPE=None
PARAM3_VALUETYPE=Double
PARAM3_DEFAULT=0.10

PARAM4_MSFNAME=TEST_MODE
PARAM4_UITYPE=None
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=Binary,close,all_step
PARAM4_DEFAULT=all_step

PARAM5_MSFNAME=TEST_CH
PARAM5_UITYPE=None
PARAM5_VALUETYPE=String
PARAM5_DEFAULT=PMU_1V8_LDO

PARAM6_MSFNAME=TRIM_UP
PARAM6_UITYPE=None
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=true,false
PARAM6_DEFAULT=true

PARAM7_MSFNAME=RETRY
PARAM7_UITITLE=retry (0 means no retry if test item failed)
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=UInt
PARAM7_DEFAULT=0
PARAM7_MAX=10

PARAM8_MSFNAME=ALGORITHM
PARAM8_UITITLE=algorithm
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=UInt
PARAM8_DEFAULT=0
PARAM8_MODIFY=false

[1500]
HELP=SAR ADC calibration. \nThis test item is [must].
TESTNAME=Battery Detect Calibration
MPSELECT=true

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7
GROUP2_NAME=Misc
GROUP2_MEMBER=PARAM8,PARAM9,PARAM10

PARAM1_MSFNAME=MINHV
PARAM1_UITITLE=minHV
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=UInt
PARAM1_DEFAULT=3500

PARAM10_MSFNAME=ALGORITHM
PARAM10_UITITLE=algorithm
PARAM10_UITYPE=EditBox
PARAM10_VALUETYPE=UInt
PARAM10_DEFAULT=0
PARAM10_MODIFY=false

PARAM2_MSFNAME=MAXHV
PARAM2_UITITLE=maxHV
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=UInt
PARAM2_DEFAULT=4100

PARAM3_MSFNAME=MINLV
PARAM3_UITITLE=minLV
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=1500

PARAM4_MSFNAME=MAXLV
PARAM4_UITITLE=maxLV
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=UInt
PARAM4_DEFAULT=2100

PARAM5_MSFNAME=SLOPEMIN
PARAM5_UITITLE=BAT SLOPE Min
PARAM5_UITYPE=EditBox
PARAM5_VALUETYPE=UInt
PARAM5_DEFAULT=1000
PARAM5_MODIFY=false

PARAM6_MSFNAME=SLOPEMAX
PARAM6_UITITLE=BAT SLOPE Max
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=UInt
PARAM6_DEFAULT=1350
PARAM6_MODIFY=false

PARAM7_MSFNAME=SARDELTA
PARAM7_UITITLE=BAT SAR DELTA
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=UInt
PARAM7_DEFAULT=30

PARAM8_MSFNAME=AVETIMES
PARAM8_UITITLE=AveTimes (must >= 1)
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=UInt
PARAM8_DEFAULT=10

PARAM9_MSFNAME=RETRY
PARAM9_UITITLE=retry (0 means no retry if test item failed)
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=UInt
PARAM9_DEFAULT=0
PARAM9_MAX=10

[2580]
HELP=RF clock calibration with MT8852A/B. \nThis test item is [must] when use MT8852A/B as the RF tester
TESTNAME=RF frequency cal with 8852
MPSELECT=true
RfinDevice=MT8852B,IQFLEX,IQXEL

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3

PARAM1_MSFNAME=TOLERANCE
PARAM1_UITITLE=TOLERANCE (unit::Hz)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=5000

PARAM2_MSFNAME=RETRY
PARAM2_UITITLE=retry (0 means no retry if test item failed)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=UInt
PARAM2_DEFAULT=0
PARAM2_MAX=10

PARAM3_MSFNAME=ALGORITHM
PARAM3_UITITLE=algorithm
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=0
PARAM3_MODIFY=false

[2671]
HELP=RF clock calibration with GU. \nThis test item is [must] when use GU as the RF tester
TESTNAME=RF Frequency cal with GU
RfinDevice=ISSC VICTORIA
SHOW_MSG=SHOW_ADD_MSG,Need Victoria V2.5

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3

PARAM1_MSFNAME=TOLERANCE
PARAM1_UITITLE=TOLERANCE (unit::Hz)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=5000

PARAM2_MSFNAME=RETRY
PARAM2_UITITLE=retry (0 means no retry if test item failed)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=UInt
PARAM2_DEFAULT=0
PARAM2_MAX=10

PARAM3_MSFNAME=ALGORITHM
PARAM3_UITITLE=algorithm
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=0
PARAM3_MODIFY=false

[2680]
HELP=RF TX power calibration with MT8852A/B. \nThis test item is [must] when use MT8852A/B as the RF tester
TESTNAME=RF TX Power cal with 8852
MPSELECT=true
RfinDevice=MT8852B,IQFLEX,IQXEL

GROUP1_NAME=PL0_PL1
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6
GROUP2_NAME=PL2_PL3
GROUP2_MEMBER=PARAM7,PARAM8,PARAM9,PARAM10,PARAM11,PARAM12
GROUP3_NAME=PL4_PL5
GROUP3_MEMBER=PARAM13,PARAM14,PARAM15,PARAM16,PARAM17,PARAM18
GROUP4_NAME=Misc
GROUP4_MEMBER=PARAM19,PARAM20

PARAM1_MSFNAME=PL0_EN
PARAM1_UITITLE=PL0 calibration enable
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=true,false
PARAM1_DEFAULT=true

PARAM2_MSFNAME=PL0_MIN
PARAM2_UITITLE=PL0 min limit
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=-0.3

PARAM3_MSFNAME=PL0_MAX
PARAM3_UITITLE=PL0 max limit
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=Double
PARAM3_DEFAULT=0.9

PARAM4_MSFNAME=PL1_EN
PARAM4_UITITLE=PL1 calibration enable
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=true,false
PARAM4_DEFAULT=true

PARAM5_MSFNAME=PL1_MIN
PARAM5_UITITLE=PL1 min limit
PARAM5_UITYPE=EditBox
PARAM5_VALUETYPE=Double
PARAM5_DEFAULT=-5

PARAM6_MSFNAME=PL1_MAX
PARAM6_UITITLE=PL1 max limit
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=Double
PARAM6_DEFAULT=-4

PARAM7_MSFNAME=PL2_EN
PARAM7_UITITLE=PL2 calibration enable
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=true,false
PARAM7_DEFAULT=true

PARAM8_MSFNAME=PL2_MIN
PARAM8_UITITLE=PL2 min limit
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=-10

PARAM9_MSFNAME=PL2_MAX
PARAM9_UITITLE=PL2 max limit
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=-9

PARAM10_MSFNAME=PL3_EN
PARAM10_UITITLE=PL3 calibration enable
PARAM10_UITYPE=ListBox
PARAM10_VALUETYPE=String
PARAM10_LISTVALUE=true,false
PARAM10_DEFAULT=true

PARAM11_MSFNAME=PL3_MIN
PARAM11_UITITLE=PL3 min limit
PARAM11_UITYPE=EditBox
PARAM11_VALUETYPE=Double
PARAM11_DEFAULT=-15

PARAM12_MSFNAME=PL3_MAX
PARAM12_UITITLE=PL3 max limit
PARAM12_UITYPE=EditBox
PARAM12_VALUETYPE=Double
PARAM12_DEFAULT=-14

PARAM13_MSFNAME=PL4_EN
PARAM13_UITITLE=PL4 calibration enable
PARAM13_UITYPE=ListBox
PARAM13_VALUETYPE=String
PARAM13_LISTVALUE=true,false
PARAM13_DEFAULT=true

PARAM14_MSFNAME=PL4_MIN
PARAM14_UITITLE=PL4 min limit
PARAM14_UITYPE=EditBox
PARAM14_VALUETYPE=Double
PARAM14_DEFAULT=-20

PARAM15_MSFNAME=PL4_MAX
PARAM15_UITITLE=PL4 max limit
PARAM15_UITYPE=EditBox
PARAM15_VALUETYPE=Double
PARAM15_DEFAULT=-19

PARAM16_MSFNAME=PL5_EN
PARAM16_UITITLE=PL5 calibration enable
PARAM16_UITYPE=ListBox
PARAM16_VALUETYPE=String
PARAM16_LISTVALUE=true,false
PARAM16_DEFAULT=true

PARAM17_MSFNAME=PL5_MIN
PARAM17_UITITLE=PL5 min limit
PARAM17_UITYPE=EditBox
PARAM17_VALUETYPE=Double
PARAM17_DEFAULT=-25

PARAM18_MSFNAME=PL5_MAX
PARAM18_UITITLE=PL5 max limit
PARAM18_UITYPE=EditBox
PARAM18_VALUETYPE=Double
PARAM18_DEFAULT=-24

PARAM19_MSFNAME=RETRY
PARAM19_UITITLE=retry (0 means no retry if test item failed)
PARAM19_UITYPE=EditBox
PARAM19_VALUETYPE=UInt
PARAM19_DEFAULT=0
PARAM19_MAX=10

PARAM20_MSFNAME=ALGORITHM
PARAM20_UITITLE=algorithm
PARAM20_UITYPE=EditBox
PARAM20_VALUETYPE=UInt
PARAM20_DEFAULT=0
PARAM20_MODIFY=false

[2811]
HELP=RF BLE Rx Sensitivity Test with GU. \nThe GU version V2.5 or above is required.
TESTNAME=RF BLE Rx Sensitivity Test with GU
MPSELECT=false
RfinDevice=ISSC VICTORIA

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4

PARAM1_MSFNAME=ATTENUATION
PARAM1_UITITLE=Attenuation of RF (unit::dBm)
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=-20,-50,-65
PARAM1_DEFAULT=-65

PARAM2_MSFNAME=MAX
PARAM2_UITITLE=Maximum of Packet Loss (unit::%)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=20

PARAM3_MSFNAME=RETRY
PARAM3_UITITLE=retry (0 means no retry if test item failed)
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=0
PARAM3_MAX=10

PARAM4_MSFNAME=ALGORITHM
PARAM4_UITITLE=algorithm
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=UInt
PARAM4_DEFAULT=0
PARAM4_MODIFY=false

[2911]
TESTNAME=RF BLE Tx Power Verify with GU
MPSELECT=false
RfinDevice=ISSC VICTORIA

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4

PARAM1_MSFNAME=MIN
PARAM1_UITITLE=Minimum of Tx Power (unit::dBm)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=-10

PARAM2_MSFNAME=MAX
PARAM2_UITITLE=Maximum of Tx Power (unit::dBm)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=5

PARAM3_MSFNAME=RETRY
PARAM3_UITITLE=retry (0 means no retry if test item failed)
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=0
PARAM3_MAX=10

PARAM4_MSFNAME=ALGORITHM
PARAM4_UITITLE=algorithm
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=UInt
PARAM4_DEFAULT=0
PARAM4_MODIFY=false

[8000]
HELP=RF test with MT8852A/B
TESTNAME=MT8852 Environment Setting
MPSELECT=true
RfinDevice=MT8852B

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4

PARAM1_MSFNAME=SCRIPTNUM
PARAM1_UITITLE=ScriptNum (3 ~ 10)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=UInt
PARAM1_DEFAULT=6
PARAM1_MIN=3
PARAM1_MAX=10

PARAM2_MSFNAME=ENV
PARAM2_UITITLE=TEST ENVIRONMENT (0.CLEAN | 1.DIRTY)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=0,1
PARAM2_DEFAULT=0

PARAM3_MSFNAME=ENEXT
PARAM3_UITITLE=enable extended result (ON | OFF)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=ON,OFF
PARAM3_DEFAULT=OFF

PARAM4_MSFNAME=PARAM_TX_POWER
PARAM4_UITITLE=Tx Power Of Script Test
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=Double
PARAM4_DEFAULT=-40
PARAM4_MIN=-90
PARAM4_MAX=0

[8805]
HELP=RF test with MT8852A/B. \nTX power measurement with modulation
TESTNAME=MT8852 BLE Output Power Test
MPSELECT=true
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM5,PARAM6,PARAM7

PARAM1_MSFNAME=NUMPKTS
PARAM1_UITITLE=NUMPKTS (0 ~ 10000)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Int
PARAM1_DEFAULT=5
PARAM1_MIN=0
PARAM1_MAX=10000

PARAM2_MSFNAME=LFREQSEL
PARAM2_UITITLE=LFREQSEL (ON | OFF)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=ON,OFF
PARAM2_DEFAULT=ON

PARAM3_MSFNAME=MFREQSEL
PARAM3_UITITLE=MFREQSEL (ON | OFF)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=ON,OFF
PARAM3_DEFAULT=ON

PARAM4_MSFNAME=HFREQSEL
PARAM4_UITITLE=HFREQSEL (ON | OFF)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=ON,OFF
PARAM4_DEFAULT=ON

PARAM5_MSFNAME=AVGMXLIM
PARAM5_UITITLE=AVGMXLIM (-80.0 ~ 30.0)
PARAM5_UITYPE=EditBox
PARAM5_VALUETYPE=Double
PARAM5_DEFAULT=10
PARAM5_MIN=-80.0
PARAM5_MAX=30.0

PARAM6_MSFNAME=AVGMNLIM
PARAM6_UITITLE=AVGMNLIM (-80.0 ~ 30.0)
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=Double
PARAM6_DEFAULT=-20
PARAM6_MIN=-80.0
PARAM6_MAX=30.0

PARAM7_MSFNAME=PEAKLIM
PARAM7_UITITLE=PEAKLIM (-80.0 ~ 30.0)
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=Double
PARAM7_DEFAULT=3
PARAM7_MIN=-80.0
PARAM7_MAX=30.0

[8810]
HELP=RF clock test with MT8852A/B
TESTNAME=MT8852 BLE Initial Carrier and Drift Test
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM5,PARAM6,PARAM7,PARAM8

PARAM1_MSFNAME=NUMPKTS
PARAM1_UITITLE=NUMPKTS (1 ~ 10000)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Int
PARAM1_DEFAULT=10
PARAM1_MIN=1
PARAM1_MAX=10000

PARAM2_MSFNAME=LFREQSEL
PARAM2_UITITLE=LFREQSEL (ON | OFF)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=ON,OFF
PARAM2_DEFAULT=ON

PARAM3_MSFNAME=MFREQSEL
PARAM3_UITITLE=MFREQSEL (ON | OFF)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=ON,OFF
PARAM3_DEFAULT=ON

PARAM4_MSFNAME=HFREQSEL
PARAM4_UITITLE=HFREQSEL (ON | OFF)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=ON,OFF
PARAM4_DEFAULT=ON

PARAM5_MSFNAME=MXPOSLIM
PARAM5_UITITLE=MXPOSLIM (-250 ~ 250)
PARAM5_UITYPE=EditBox
PARAM5_VALUETYPE=Double
PARAM5_DEFAULT=150
PARAM5_MIN=-250
PARAM5_MAX=250

PARAM6_MSFNAME=MXNEGLIM
PARAM6_UITITLE=MXNEGLIM (-250 ~ 250)
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=Double
PARAM6_DEFAULT=150
PARAM6_MIN=-250
PARAM6_MAX=250

PARAM7_MSFNAME=DFTBLELIM
PARAM7_UITITLE=DFTBLELIM (0 ~ 200)
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=Int
PARAM7_DEFAULT=50
PARAM7_MIN=0
PARAM7_MAX=200

PARAM8_MSFNAME=DFTBLERATE
PARAM8_UITITLE=DFTBLERATE (1 ~ 90)
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Int
PARAM8_DEFAULT=20
PARAM8_MIN=1
PARAM8_MAX=90

[8815]
HELP=RF test with MT8852A/B. \nModulation index
TESTNAME=MT8852 BLE Modulation Index Test
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM6,PARAM7,PARAM8,PARAM9

PARAM1_MSFNAME=NUMPKTS
PARAM1_UITITLE=NUMPKTS (0 ~ 10000)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Int
PARAM1_DEFAULT=10
PARAM1_MIN=0
PARAM1_MAX=10000

PARAM2_MSFNAME=TOGGLE
PARAM2_UITITLE=TOGGLE (CONT | ONCE)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=CONT,ONCE
PARAM2_DEFAULT=ONCE

PARAM3_MSFNAME=LFREQSEL
PARAM3_UITITLE=LFREQSEL (ON | OFF)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=ON,OFF
PARAM3_DEFAULT=ON

PARAM4_MSFNAME=MFREQSEL
PARAM4_UITITLE=MFREQSEL (ON | OFF)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=ON,OFF
PARAM4_DEFAULT=ON

PARAM5_MSFNAME=HFREQSEL
PARAM5_UITITLE=HFREQSEL (ON | OFF)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=F1AVGMIN
PARAM6_UITITLE=F1AVGMIN (-300 ~ 300)
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=Double
PARAM6_DEFAULT=225
PARAM6_MIN=-300
PARAM6_MAX=300

PARAM7_MSFNAME=F1AVGMAX
PARAM7_UITITLE=F1AVGMAX (-300 ~ 300)
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=Double
PARAM7_DEFAULT=275
PARAM7_MIN=-300
PARAM7_MAX=300

PARAM8_MSFNAME=F2MAXLIM
PARAM8_UITITLE=F2MAXLIM (-300 ~ 300)
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=185
PARAM8_MIN=-300
PARAM8_MAX=300

PARAM9_MSFNAME=F1F2MAX
PARAM9_UITITLE=F1F2MAX (0.0 ~ 1.0)
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=0.8
PARAM9_MIN=0.0
PARAM9_MAX=1.0

[8820]
HELP=RF test with MT8852A/B. \nRX BLE sensitivity
TESTNAME=MT8852 BLE Sensitivity Test
MPSELECT=true
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM7

PARAM1_MSFNAME=NUMPKTS
PARAM1_UITITLE=NUMPKTS (0 ~ 10000)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Int
PARAM1_DEFAULT=500
PARAM1_MIN=0
PARAM1_MAX=10000

PARAM2_MSFNAME=TXPWR
PARAM2_UITITLE=TXPWR (ENV=CLEAN -90 ~ 0 ; ENV=DIRTY -60 ~ 0)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=-80
PARAM2_MIN=-90
PARAM2_MAX=0

PARAM3_MSFNAME=DIRTYTX
PARAM3_UITITLE=DIRTYTX (ON | OFF)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=ON,OFF
PARAM3_DEFAULT=OFF

PARAM4_MSFNAME=LFREQSEL
PARAM4_UITITLE=LFREQSEL (ON | OFF)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=ON,OFF
PARAM4_DEFAULT=ON

PARAM5_MSFNAME=MFREQSEL
PARAM5_UITITLE=MFREQSEL (ON | OFF)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=HFREQSEL
PARAM6_UITITLE=HFREQSEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=FERLIM
PARAM7_UITITLE=FERLIM (0.001 ~ 100)%
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=Double
PARAM7_DEFAULT=30.8
PARAM7_MIN=0.001
PARAM7_MAX=100

[8825]
HELP=RF test with MT8852A/B. \nBLE PER Integrity
TESTNAME=MT8852 BLE PER Integrity
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM5,PARAM6

PARAM1_MSFNAME=NUMCYC
PARAM1_UITITLE=NUMCYC (1 ~ 3)
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=1,2,3
PARAM1_DEFAULT=3

PARAM2_MSFNAME=NUMPKTS
PARAM2_UITITLE=NUMPKTS (1 ~ 10000)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Int
PARAM2_DEFAULT=1500
PARAM2_MIN=1
PARAM2_MAX=10000

PARAM3_MSFNAME=PKTNUMMODE
PARAM3_UITITLE=PKTNUMMODE (RANDOM | FIXED)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=RANDOM,FIXED
PARAM3_DEFAULT=RANDOM

PARAM4_MSFNAME=TXPWR
PARAM4_UITITLE=TXPWR (ENV=CLEAN -90 ~ 0 ; ENV=DIRTY -60 ~ 0)
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=Double
PARAM4_DEFAULT=-30
PARAM4_MIN=-90
PARAM4_MAX=0

PARAM5_MSFNAME=LOWPERLIM
PARAM5_UITITLE=LOWPERLIM (0.001 ~ 100)%
PARAM5_UITYPE=EditBox
PARAM5_VALUETYPE=Double
PARAM5_DEFAULT=50
PARAM5_MIN=0.001
PARAM5_MAX=100

PARAM6_MSFNAME=HGHPERLIM
PARAM6_UITITLE=HGHPERLIM (0.001 ~ 100)%
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=Double
PARAM6_DEFAULT=65.4
PARAM6_MIN=0.001
PARAM6_MAX=100

[8830]
HELP=RF test with MT8852A/B. \nTX BLE sensitivity
TESTNAME=MT8852 BLE Input Power Sensitivity Test
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM6

PARAM1_MSFNAME=NUMPKTS
PARAM1_UITITLE=NUMPKTS (0 ~ 10000)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Int
PARAM1_DEFAULT=1500
PARAM1_MIN=0
PARAM1_MAX=10000

PARAM2_MSFNAME=TXPWR
PARAM2_UITITLE=TXPWR (-90 ~ 0)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=-10
PARAM2_MIN=-90
PARAM2_MAX=0

PARAM3_MSFNAME=LFREQSEL
PARAM3_UITITLE=LFREQSEL (ON | OFF)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=ON,OFF
PARAM3_DEFAULT=ON

PARAM4_MSFNAME=MFREQSEL
PARAM4_UITITLE=MFREQSEL (ON | OFF)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=ON,OFF
PARAM4_DEFAULT=ON

PARAM5_MSFNAME=HFREQSEL
PARAM5_UITITLE=HFREQSEL (ON | OFF)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=FERLIM
PARAM6_UITITLE=FERLIM (0.001 ~ 100)%
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=Double
PARAM6_DEFAULT=30
PARAM6_MIN=0.001
PARAM6_MAX=100

[9850]
HELP=Write and Verify APP Code. \nThis test item is [must] when write APP code
TESTNAME=Write and Verify Appl Mode Code

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7,PARAM8

PARAM1_MSFNAME=PATH
PARAM1_UITITLE=Application Code Hex File Path
PARAM1_UITYPE=FilePath
PARAM1_VALUETYPE=FilePath
PARAM1_DEFAULT=APP_CODE.HEX
PARAM1_HASEXTDATA=true
PARAM1_EXTFILENAME=HEX
PARAM1_EXTFILTER=Application Code File
PARAM1_EXTDATA_DEST=APP_CODE_HEX
PARAM1_CHECKSUM=CHECKSUM

PARAM2_MSFNAME=CHECKSUM
PARAM2_UITITLE=Checksum Of Hex File
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Hex32
PARAM2_DEFAULT=FFFF

PARAM3_MSFNAME=OPERATION_MODE
PARAM3_UITITLE=Operation Mode
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=Write and Verify,Verify Only
PARAM3_DEFAULT=Write and Verify

PARAM4_MSFNAME=VERIFY_MODE
PARAM4_UITITLE=Verify Mode
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=Quick,Full
PARAM4_DEFAULT=Quick

PARAM5_MSFNAME=APP_CODE_HEX
PARAM5_UITYPE=None
PARAM5_VALUETYPE=Hex32
PARAM5_DEFAULT=FFFFFFFF

PARAM6_MSFNAME=PERMISSION_STATUS
PARAM6_UITITLE=DUT FW App Code Permission Status
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=None Permission,Has Permission
PARAM6_DEFAULT=None Permission
PARAM6_DEPENDPARAM=PARAM3
PARAM6_DEPENDPARAMVALUE=Verify Only

PARAM7_MSFNAME=UI_START_OFFSET
PARAM7_UITYPE=None
PARAM7_VALUETYPE=Hex32
PARAM7_DEFAULT=0

PARAM8_MSFNAME=UI_TOTAL_LENGTH
PARAM8_UITYPE=None
PARAM8_VALUETYPE=Hex32
PARAM8_DEFAULT=0

[9870]
HELP=Write and Verify APP UI Code. \nThis test item is [must] when write APP UI code
TESTNAME=Write and Verify Application UI

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7,PARAM8

PARAM1_MSFNAME=PATH
PARAM1_UITITLE=Application UI Hex File Path
PARAM1_UITYPE=FilePath
PARAM1_VALUETYPE=FilePath
PARAM1_DEFAULT=APP_UI.HEX
PARAM1_HASEXTDATA=true
PARAM1_EXTFILENAME=HEX
PARAM1_EXTFILTER=Application UI File
PARAM1_EXTDATA_DEST=APP_UI_HEX
PARAM1_CHECKSUM=CHECKSUM

PARAM2_MSFNAME=CHECKSUM
PARAM2_UITITLE=Checksum Of Hex File
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Hex32
PARAM2_DEFAULT=FFFF

PARAM3_MSFNAME=OPERATION_MODE
PARAM3_UITITLE=Operation Mode
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=Write and Verify,Verify Only
PARAM3_DEFAULT=Write and Verify

PARAM4_MSFNAME=VERIFY_MODE
PARAM4_UITITLE=Verify Mode
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=Quick,Full
PARAM4_DEFAULT=Quick

PARAM5_MSFNAME=APP_UI_HEX
PARAM5_UITYPE=None
PARAM5_VALUETYPE=Hex32
PARAM5_DEFAULT=FFFFFFFF

PARAM6_MSFNAME=PERMISSION_STATUS
PARAM6_UITITLE=DUT FW App Code Permission Status
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=None Permission,Has Permission
PARAM6_DEFAULT=None Permission
PARAM6_DEPENDPARAM=PARAM3
PARAM6_DEPENDPARAMVALUE=Verify Only

PARAM7_MSFNAME=UI_START_OFFSET
PARAM7_UITYPE=None
PARAM7_VALUETYPE=Hex32
PARAM7_DEFAULT=0

PARAM8_MSFNAME=UI_TOTAL_LENGTH
PARAM8_UITYPE=None
PARAM8_VALUETYPE=Hex32
PARAM8_DEFAULT=0

[9875]
HELP=Write the Advertising Data (Option Item)\n=================Rule===================\n1. User can select any AD_Type and input AD_Data.\n2. If user want input BT_ADDR in the AD_Data, \n   you can used keyword to do it.\n3. Input Data is HEX format. (0x00 ~ 0xFF) Please refer to ex5 & ex6\n========================================\nBelow list is KeyWord list\n(BTA_B)-> Input BT Address into Value: 00 11 67 12 34 56\n(BTA_L)-> Input BT Address into Value: 56 34 12 67 11 00\n(DN)-> Input Device Name into Value\n----------------------------------------\n\nex1: (General)\nAD_TYPE_1:0x09_Complete_Local_Name\nAD_Data_1:AABB\nOutput Data: AABB\n\nex2: (Output data include BT Address BTA_B)\nAD_TYPE_1:0x09_Complete_Local_Name\nAD_Data_1:AABB(BTA_B)\nBT_ADDR: 00 11 67 00 11 22\nOutput Data: AABB001167001122\n\nex3: (Output data include BT Address BTA_L)\nAD_TYPE_1:0x09_Complete_Local_Name\nAD_Data_1:AABB(BTA_L)\nBT_ADDR: 00 11 67 00 11 22\nOutput Data: AABB221100671100\n\nex4: (No Output)\nAD_TYPE_1:0x00_None\nAD_Data_1:AABB\nOutput Data: N/A\n\nex5: (Error format1)\nAD_TYPE_1:0x09_Complete_Local_Name\nAD_Data_1:A  ==> error\nAD_Data_1:0A ==> correct\n\nex6: (Error format2)\nAD_TYPE_1:0x09_Complete_Local_Name\nAD_Data_1:HH ==> input data need 0x00 ~ 0xFF
TESTNAME=Write Advertising Data
MPSELECT=false

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6
GROUP2_NAME=Parameters
GROUP2_MEMBER=PARAM7,PARAM8,PARAM9,PARAM10,PARAM11,PARAM12

PARAM1_MSFNAME=AD_Type_1
PARAM1_UITITLE=AD_Type_1
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=0x00_None,0x01_Flags,0x02_Incomplete_List_of_16_bit_service_class_UUIDs,0x03_Complete_List_of_16_bit_service_class_UUIDs,0x04_Incomplete_List_of_32_bit_service_class_UUIDs,0x05_Complete_List_of_32_bit_service_class_UUIDs,0x06_Incomplete_List_of_128_bit_service_class_UUIDs,0x07_Complete_List_of_128_bit_service_class_UUIDs,0x08_Shortened_Local_Name,0x09_Complete_Local_Name,0x0A_TX_Power_Level,0x0D_Class_of_Device,0x0E_Simple_Pairing_Hash_C,0x0E_Simple_Pairing_Hash_C_192,0x0F_Simple_Pairing_Randomizer_R,0x0F_Simple_Pairing_Randomizer_R_192,0x10_Device_ID,0x10_Security_Manager_TK_Value,0x11_Security_Manager_Out_of_Band_Flags,0x12_Slave_Connection_Interval_Range,0x14_List_of_16_bit_Service_Solicitation_UUIDs,0x15_List_of_128_bit_Service_Solicitation_UUIDs,0x16_Service_Data,0x16_Service_Data_16_bit_UUID,0x17_Public_Target_Address,0x18_Random_Target_Address,0x19_Appearance,0x1A_Advertising_Interval,0x1B_LE_Bluetooth_Device_Address,0x1C_LE_Role,0x1D_Simple_Pairing_Hash_C_256,0x1E_Simple_Pairing_Randomizer_R_256,0x20_Service_Data_32_bit_UUID,0x21_Service_Data_128_bit_UUID,0x22_LE_Secure_Connections_Confirmation_Value,0x23_LE_Secure_Connections_Random_Value,0x24_URI,0x25_Indoor_Positioning,0x26_Transport_Discovery_Data,0x3D_3D_Information_Data,0xFF_Manufacturer_Specific_Data  
PARAM1_DEFAULT=0x00_None 

PARAM2_HELP=below list is Key Word.\n(BTA_B)-> Input BT Address into Value: 00 11 67 12 34 56\n(BTA_L)-> Input BT Address into Value: 56 34 12 67 11 00\n(DN)-> Input Device Name into Value
PARAM2_MSFNAME=AD_Data_1
PARAM2_UITITLE=AD_Data_1
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=String
PARAM2_DEFAULT=

PARAM3_MSFNAME=AD_Type_2
PARAM3_UITITLE=AD_Type_2
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=0x00_None,0x01_Flags,0x02_Incomplete_List_of_16_bit_service_class_UUIDs,0x03_Complete_List_of_16_bit_service_class_UUIDs,0x04_Incomplete_List_of_32_bit_service_class_UUIDs,0x05_Complete_List_of_32_bit_service_class_UUIDs,0x06_Incomplete_List_of_128_bit_service_class_UUIDs,0x07_Complete_List_of_128_bit_service_class_UUIDs,0x08_Shortened_Local_Name,0x09_Complete_Local_Name,0x0A_TX_Power_Level,0x0D_Class_of_Device,0x0E_Simple_Pairing_Hash_C,0x0E_Simple_Pairing_Hash_C_192,0x0F_Simple_Pairing_Randomizer_R,0x0F_Simple_Pairing_Randomizer_R_192,0x10_Device_ID,0x10_Security_Manager_TK_Value,0x11_Security_Manager_Out_of_Band_Flags,0x12_Slave_Connection_Interval_Range,0x14_List_of_16_bit_Service_Solicitation_UUIDs,0x15_List_of_128_bit_Service_Solicitation_UUIDs,0x16_Service_Data,0x16_Service_Data_16_bit_UUID,0x17_Public_Target_Address,0x18_Random_Target_Address,0x19_Appearance,0x1A_Advertising_Interval,0x1B_LE_Bluetooth_Device_Address,0x1C_LE_Role,0x1D_Simple_Pairing_Hash_C_256,0x1E_Simple_Pairing_Randomizer_R_256,0x20_Service_Data_32_bit_UUID,0x21_Service_Data_128_bit_UUID,0x22_LE_Secure_Connections_Confirmation_Value,0x23_LE_Secure_Connections_Random_Value,0x24_URI,0x25_Indoor_Positioning,0x26_Transport_Discovery_Data,0x3D_3D_Information_Data,0xFF_Manufacturer_Specific_Data  
PARAM3_DEFAULT=0x00_None 

PARAM4_HELP=below list is Key Word.\n(BTA_B)-> Input BT Address into Value: 00 11 67 12 34 56\n(BTA_L)-> Input BT Address into Value: 56 34 12 67 11 00\n(DN)-> Input Device Name into Value
PARAM4_MSFNAME=AD_Data_2
PARAM4_UITITLE=AD_Data_2
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=String
PARAM4_DEFAULT=

PARAM5_MSFNAME=AD_Type_3
PARAM5_UITITLE=AD_Type_3
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=0x00_None,0x01_Flags,0x02_Incomplete_List_of_16_bit_service_class_UUIDs,0x03_Complete_List_of_16_bit_service_class_UUIDs,0x04_Incomplete_List_of_32_bit_service_class_UUIDs,0x05_Complete_List_of_32_bit_service_class_UUIDs,0x06_Incomplete_List_of_128_bit_service_class_UUIDs,0x07_Complete_List_of_128_bit_service_class_UUIDs,0x08_Shortened_Local_Name,0x09_Complete_Local_Name,0x0A_TX_Power_Level,0x0D_Class_of_Device,0x0E_Simple_Pairing_Hash_C,0x0E_Simple_Pairing_Hash_C_192,0x0F_Simple_Pairing_Randomizer_R,0x0F_Simple_Pairing_Randomizer_R_192,0x10_Device_ID,0x10_Security_Manager_TK_Value,0x11_Security_Manager_Out_of_Band_Flags,0x12_Slave_Connection_Interval_Range,0x14_List_of_16_bit_Service_Solicitation_UUIDs,0x15_List_of_128_bit_Service_Solicitation_UUIDs,0x16_Service_Data,0x16_Service_Data_16_bit_UUID,0x17_Public_Target_Address,0x18_Random_Target_Address,0x19_Appearance,0x1A_Advertising_Interval,0x1B_LE_Bluetooth_Device_Address,0x1C_LE_Role,0x1D_Simple_Pairing_Hash_C_256,0x1E_Simple_Pairing_Randomizer_R_256,0x20_Service_Data_32_bit_UUID,0x21_Service_Data_128_bit_UUID,0x22_LE_Secure_Connections_Confirmation_Value,0x23_LE_Secure_Connections_Random_Value,0x24_URI,0x25_Indoor_Positioning,0x26_Transport_Discovery_Data,0x3D_3D_Information_Data,0xFF_Manufacturer_Specific_Data  
PARAM5_DEFAULT=0x00_None 

PARAM6_HELP=below list is Key Word.\n(BTA_B)-> Input BT Address into Value: 00 11 67 12 34 56\n(BTA_L)-> Input BT Address into Value: 56 34 12 67 11 00\n(DN)-> Input Device Name into Value
PARAM6_MSFNAME=AD_Data_3
PARAM6_UITITLE=AD_Data_3
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=String
PARAM6_DEFAULT=

PARAM7_MSFNAME=AD_Type_4
PARAM7_UITITLE=AD_Type_4
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=0x00_None,0x01_Flags,0x02_Incomplete_List_of_16_bit_service_class_UUIDs,0x03_Complete_List_of_16_bit_service_class_UUIDs,0x04_Incomplete_List_of_32_bit_service_class_UUIDs,0x05_Complete_List_of_32_bit_service_class_UUIDs,0x06_Incomplete_List_of_128_bit_service_class_UUIDs,0x07_Complete_List_of_128_bit_service_class_UUIDs,0x08_Shortened_Local_Name,0x09_Complete_Local_Name,0x0A_TX_Power_Level,0x0D_Class_of_Device,0x0E_Simple_Pairing_Hash_C,0x0E_Simple_Pairing_Hash_C_192,0x0F_Simple_Pairing_Randomizer_R,0x0F_Simple_Pairing_Randomizer_R_192,0x10_Device_ID,0x10_Security_Manager_TK_Value,0x11_Security_Manager_Out_of_Band_Flags,0x12_Slave_Connection_Interval_Range,0x14_List_of_16_bit_Service_Solicitation_UUIDs,0x15_List_of_128_bit_Service_Solicitation_UUIDs,0x16_Service_Data,0x16_Service_Data_16_bit_UUID,0x17_Public_Target_Address,0x18_Random_Target_Address,0x19_Appearance,0x1A_Advertising_Interval,0x1B_LE_Bluetooth_Device_Address,0x1C_LE_Role,0x1D_Simple_Pairing_Hash_C_256,0x1E_Simple_Pairing_Randomizer_R_256,0x20_Service_Data_32_bit_UUID,0x21_Service_Data_128_bit_UUID,0x22_LE_Secure_Connections_Confirmation_Value,0x23_LE_Secure_Connections_Random_Value,0x24_URI,0x25_Indoor_Positioning,0x26_Transport_Discovery_Data,0x3D_3D_Information_Data,0xFF_Manufacturer_Specific_Data  
PARAM7_DEFAULT=0x00_None 

PARAM8_HELP=below list is Key Word.\n(BTA_B)-> Input BT Address into Value: 00 11 67 12 34 56\n(BTA_L)-> Input BT Address into Value: 56 34 12 67 11 00\n(DN)-> Input Device Name into Value
PARAM8_MSFNAME=AD_Data_4
PARAM8_UITITLE=AD_Data_4
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=String
PARAM8_DEFAULT=

PARAM9_MSFNAME=AD_Type_5
PARAM9_UITITLE=AD_Type_5
PARAM9_UITYPE=ListBox
PARAM9_VALUETYPE=String
PARAM9_LISTVALUE=0x00_None,0x01_Flags,0x02_Incomplete_List_of_16_bit_service_class_UUIDs,0x03_Complete_List_of_16_bit_service_class_UUIDs,0x04_Incomplete_List_of_32_bit_service_class_UUIDs,0x05_Complete_List_of_32_bit_service_class_UUIDs,0x06_Incomplete_List_of_128_bit_service_class_UUIDs,0x07_Complete_List_of_128_bit_service_class_UUIDs,0x08_Shortened_Local_Name,0x09_Complete_Local_Name,0x0A_TX_Power_Level,0x0D_Class_of_Device,0x0E_Simple_Pairing_Hash_C,0x0E_Simple_Pairing_Hash_C_192,0x0F_Simple_Pairing_Randomizer_R,0x0F_Simple_Pairing_Randomizer_R_192,0x10_Device_ID,0x10_Security_Manager_TK_Value,0x11_Security_Manager_Out_of_Band_Flags,0x12_Slave_Connection_Interval_Range,0x14_List_of_16_bit_Service_Solicitation_UUIDs,0x15_List_of_128_bit_Service_Solicitation_UUIDs,0x16_Service_Data,0x16_Service_Data_16_bit_UUID,0x17_Public_Target_Address,0x18_Random_Target_Address,0x19_Appearance,0x1A_Advertising_Interval,0x1B_LE_Bluetooth_Device_Address,0x1C_LE_Role,0x1D_Simple_Pairing_Hash_C_256,0x1E_Simple_Pairing_Randomizer_R_256,0x20_Service_Data_32_bit_UUID,0x21_Service_Data_128_bit_UUID,0x22_LE_Secure_Connections_Confirmation_Value,0x23_LE_Secure_Connections_Random_Value,0x24_URI,0x25_Indoor_Positioning,0x26_Transport_Discovery_Data,0x3D_3D_Information_Data,0xFF_Manufacturer_Specific_Data  
PARAM9_DEFAULT=0x00_None 

PARAM10_HELP=below list is Key Word.\n(BTA_B)-> Input BT Address into Value: 00 11 67 12 34 56\n(BTA_L)-> Input BT Address into Value: 56 34 12 67 11 00\n(DN)-> Input Device Name into Value
PARAM10_MSFNAME=AD_Data_5
PARAM10_UITITLE=AD_Data_5
PARAM10_UITYPE=EditBox
PARAM10_VALUETYPE=String
PARAM10_DEFAULT=

PARAM11_MSFNAME=AD_Type_6
PARAM11_UITITLE=AD_Type_6
PARAM11_UITYPE=ListBox
PARAM11_VALUETYPE=String
PARAM11_LISTVALUE=0x00_None,0x01_Flags,0x02_Incomplete_List_of_16_bit_service_class_UUIDs,0x03_Complete_List_of_16_bit_service_class_UUIDs,0x04_Incomplete_List_of_32_bit_service_class_UUIDs,0x05_Complete_List_of_32_bit_service_class_UUIDs,0x06_Incomplete_List_of_128_bit_service_class_UUIDs,0x07_Complete_List_of_128_bit_service_class_UUIDs,0x08_Shortened_Local_Name,0x09_Complete_Local_Name,0x0A_TX_Power_Level,0x0D_Class_of_Device,0x0E_Simple_Pairing_Hash_C,0x0E_Simple_Pairing_Hash_C_192,0x0F_Simple_Pairing_Randomizer_R,0x0F_Simple_Pairing_Randomizer_R_192,0x10_Device_ID,0x10_Security_Manager_TK_Value,0x11_Security_Manager_Out_of_Band_Flags,0x12_Slave_Connection_Interval_Range,0x14_List_of_16_bit_Service_Solicitation_UUIDs,0x15_List_of_128_bit_Service_Solicitation_UUIDs,0x16_Service_Data,0x16_Service_Data_16_bit_UUID,0x17_Public_Target_Address,0x18_Random_Target_Address,0x19_Appearance,0x1A_Advertising_Interval,0x1B_LE_Bluetooth_Device_Address,0x1C_LE_Role,0x1D_Simple_Pairing_Hash_C_256,0x1E_Simple_Pairing_Randomizer_R_256,0x20_Service_Data_32_bit_UUID,0x21_Service_Data_128_bit_UUID,0x22_LE_Secure_Connections_Confirmation_Value,0x23_LE_Secure_Connections_Random_Value,0x24_URI,0x25_Indoor_Positioning,0x26_Transport_Discovery_Data,0x3D_3D_Information_Data,0xFF_Manufacturer_Specific_Data  
PARAM11_DEFAULT=0x00_None 

PARAM12_HELP=below list is Key Word.\n(BTA_B)-> Input BT Address into Value: 00 11 67 12 34 56\n(BTA_L)-> Input BT Address into Value: 56 34 12 67 11 00\n(DN)-> Input Device Name into Value
PARAM12_MSFNAME=AD_Data_6
PARAM12_UITITLE=AD_Data_6
PARAM12_UITYPE=EditBox
PARAM12_VALUETYPE=String
PARAM12_DEFAULT=

[9950]
HELP=User define command in the APP mode (Option Item)\n=================Rule===================\n1. User can define any command and check command result.\n2. If user want check BT_ADDR data in the check command result, \n   you can used keyword to do it. \n   Please refer the below keyword list. \n3. If user want to do HW reset, please used keyword (PHR)\n========================================\nBelow list is KeyWord list\nUser Define Command KeyWord: \n(PHR)-> HW Reset. MP use GU P31 to control HW Reset. \n(n)-> enter keyword. this keyword must be at the end. \n\nCheck Command Result KeyWord: \n(BTA_BR2)-> BT Address Big endian Right 2 bytes\n            Input BT Address into Value: 00 11 67 12 34 56\n            MP use the 34 56 data.\n----------------------------------------\n\nex1: (General)\nUser define command:$$$(n)\nCheck command result:CMD\nMP check result: CMD\n\nex2: (input keyword HW reset)\nUser define command:(PHR)\nCheck command result:%REBOOT%\nMP check result: %REBOOT%\n\nex3: (check keyword include BT Address)\nBT_Address: 00 11 67 12 34 56\nUser define command:d(n)\nCheck command result:RN4678-(BT_BR2)\nMP check result: RN4678-3456\n\nex4: (No check command result)\nUser define command:d(n)\nCheck command result:\nMP check result: no check\n\nex5: (Error format1)\nUser define command:\nCheck command result:CMD\nMP check result: error in the MPBT\n\n
TESTNAME=APP Mode Boot Up Test
SHOW_MSG=SHOW_ADD_MSG,This item didn't for BM78. This item just for RN4678U.

GROUP1_NAME=Parameters1
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6
GROUP2_NAME=Parameters2
GROUP2_MEMBER=PARAM7,PARAM8,PARAM9,PARAM10,PARAM11,PARAM12
GROUP3_NAME=Parameters3
GROUP3_MEMBER=PARAM13,PARAM14,PARAM15,PARAM16,PARAM17,PARAM18
GROUP4_NAME=Parameters4
GROUP4_MEMBER=PARAM19,PARAM20,PARAM21,PARAM22,PARAM23,PARAM24

PARAM1_MSFNAME=CMD_0
PARAM1_UITITLE=User Define Command 0
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=String
PARAM1_DEFAULT=(PHR)
PARAM1_MAX=32

PARAM2_MSFNAME=CHK_0
PARAM2_UITITLE=Check Command Result 0
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=String
PARAM2_DEFAULT=
PARAM2_MAX=32

PARAM3_MSFNAME=CMD_1
PARAM3_UITITLE=User Define Command 1
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=String
PARAM3_DEFAULT=$$$
PARAM3_MAX=32

PARAM4_MSFNAME=CHK_1
PARAM4_UITITLE=Check Command Result 1
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=String
PARAM4_DEFAULT=CMD
PARAM4_MAX=32

PARAM5_MSFNAME=CMD_2
PARAM5_UITITLE=User Define Command 2
PARAM5_UITYPE=EditBox
PARAM5_VALUETYPE=String
PARAM5_DEFAULT=sf,1(n)
PARAM5_MAX=32

PARAM6_MSFNAME=CHK_2
PARAM6_UITITLE=Check Command Result 2
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=String
PARAM6_DEFAULT=%REBOOT%
PARAM6_MAX=32

PARAM7_MSFNAME=CMD_3
PARAM7_UITITLE=User Define Command 3
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=String
PARAM7_DEFAULT=$$$
PARAM7_MAX=32

PARAM8_MSFNAME=CHK_3
PARAM8_UITITLE=Check Command Result 3
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=String
PARAM8_DEFAULT=CMD
PARAM8_MAX=32

PARAM9_MSFNAME=CMD_4
PARAM9_UITITLE=User Define Command 4
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=String
PARAM9_DEFAULT=v(n)
PARAM9_MAX=32

PARAM10_MSFNAME=CHK_4
PARAM10_UITITLE=Check Command Result 4
PARAM10_UITYPE=EditBox
PARAM10_VALUETYPE=String
PARAM10_DEFAULT=RN4870 V1.18.2. 2/2/2016
PARAM10_MAX=32

PARAM11_MSFNAME=CMD_5
PARAM11_UITITLE=User Define Command 5
PARAM11_UITYPE=EditBox
PARAM11_VALUETYPE=String
PARAM11_DEFAULT=s-,BLE(n)
PARAM11_MAX=32

PARAM12_MSFNAME=CHK_5
PARAM12_UITITLE=Check Command Result 5
PARAM12_UITYPE=EditBox
PARAM12_VALUETYPE=String
PARAM12_DEFAULT=AOK
PARAM12_MAX=32

PARAM13_MSFNAME=CMD_6
PARAM13_UITITLE=User Define Command 6
PARAM13_UITYPE=EditBox
PARAM13_VALUETYPE=String
PARAM13_DEFAULT=d(n)
PARAM13_MAX=32

PARAM14_MSFNAME=CHK_6
PARAM14_UITITLE=Check Command Result 6
PARAM14_UITYPE=EditBox
PARAM14_VALUETYPE=String
PARAM14_DEFAULT=BLE-(BTA_BR2)
PARAM14_MAX=32

PARAM15_MSFNAME=CMD_7
PARAM15_UITITLE=User Define Command 7
PARAM15_UITYPE=EditBox
PARAM15_VALUETYPE=String
PARAM15_DEFAULT=
PARAM15_MAX=32

PARAM16_MSFNAME=CHK_7
PARAM16_UITITLE=Check Command Result 7
PARAM16_UITYPE=EditBox
PARAM16_VALUETYPE=String
PARAM16_DEFAULT=
PARAM16_MAX=32

PARAM17_MSFNAME=CMD_8
PARAM17_UITITLE=User Define Command 8
PARAM17_UITYPE=EditBox
PARAM17_VALUETYPE=String
PARAM17_DEFAULT=
PARAM17_MAX=32

PARAM18_MSFNAME=CHK_8
PARAM18_UITITLE=Check Command Result 8
PARAM18_UITYPE=EditBox
PARAM18_VALUETYPE=String
PARAM18_DEFAULT=
PARAM18_MAX=32

PARAM19_MSFNAME=CMD_9
PARAM19_UITITLE=User Define Command 9
PARAM19_UITYPE=EditBox
PARAM19_VALUETYPE=String
PARAM19_DEFAULT=
PARAM19_MAX=32

PARAM20_MSFNAME=CHK_9
PARAM20_UITITLE=Check Command Result 9
PARAM20_UITYPE=EditBox
PARAM20_VALUETYPE=String
PARAM20_DEFAULT=
PARAM20_MAX=32

PARAM21_MSFNAME=CMD_10
PARAM21_UITITLE=User Define Command 10
PARAM21_UITYPE=EditBox
PARAM21_VALUETYPE=String
PARAM21_DEFAULT=
PARAM21_MAX=32

PARAM22_MSFNAME=CHK_10
PARAM22_UITITLE=Check Command Result 10
PARAM22_UITYPE=EditBox
PARAM22_VALUETYPE=String
PARAM22_DEFAULT=
PARAM22_MAX=32

PARAM23_MSFNAME=RETRY
PARAM23_UITITLE=retry (0 means no retry if test item failed)
PARAM23_UITYPE=EditBox
PARAM23_VALUETYPE=UInt
PARAM23_DEFAULT=0
PARAM23_MAX=10

PARAM24_MSFNAME=ALGORITHM
PARAM24_UITITLE=algorithm
PARAM24_UITYPE=EditBox
PARAM24_VALUETYPE=UInt
PARAM24_DEFAULT=0
PARAM24_MODIFY=false

ENDS 1024